PORT=8000
MONGO_URL=mongodb://127.0.0.1/blogDB
NODE_ENV=development
JWT_SECRET=privatekey0122
cloudinaryCloud NameAPI Secret
CLOUDINARY_CLOUD_NAME=dyv7wbtwg
CLOUDINARY_API_KEY=568412451532395
CLOUDINARY_API_SCRET=o3iCEq1vQjFy4I0Aw5Z5zgO0QaY
