PORT=8000
MONGO_URL=mongodb+srv://ms7500746:NeTAHgmBQt8V9sY6@cluster0.ikezuml.mongodb.net/blog?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=privatekey0122
cloudinaryCloud NameAPI Secret
CLOUDINARY_CLOUD_NAME=dyv7wbtwg
CLOUDINARY_API_KEY=568412451532395
CLOUDINARY_API_SCRET=o3iCEq1vQjFy4I0Aw5Z5zgO0QaY
APP_EMAIL_ADDRESS=ms7500746@gmail.com
APP_EMAIL_PASSWORD=uuftfiyiivxdxkrm
LINK=http://localhost:3000